{
  "name": "game-design-workbench",
  "version": "0.1.0",
  "description": "面向中小型团队的策划工作台，集成世界观构建/任务设计/资源管理三大核心模块",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json && electron .",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint src --ext ts,tsx",
    "test": "jest"
  },
  "keywords": [
    "game-design",
    "narrative-editor",
    "level-design",
    "game-development"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@monaco-editor/react": "^4.5.0",
    "@reactflow/core": "^11.11.4",
    "@types/dagre": "^0.7.52",
    "3d-force-graph": "^1.72.3",
    "aframe-extras": "^7.1.0",
    "antd": "^5.24.2",
    "chart.js": "^4.4.8",
    "d3": "^7.8.0",
    "dagre": "^0.8.5",
    "electron-store": "^8.1.0",
    "file-saver": "^2.0.5",
    "mathjs": "^11.8.0",
    "pouchdb": "^8.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-force-graph": "^1.47.3",
    "react-markdown": "^10.0.0",
    "react-router-dom": "^6.10.0",
    "reactflow": "^11.11.4",
    "rxdb": "^14.0.0",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.174.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^8.0.1",
    "electron": "^24.0.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}
